FIREBASE_API_KEY=AIzaSyCJfNmkM43CH16qnRffvm78lJGK_3wPH9Y
FIREBASE_AUTH_DOMAIN=synth-database.firebaseapp.com
FIREBASE_DATABASE_URL=https://synth-database-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=synth-database
FIREBASE_STORAGE_BUCKET=synth-database.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=681571197393
FIREBASE_APP_ID=1:681571197393:web:21ebf6102f5239372740f0
FIREBASE_MEASUREMENT_ID=G-ND9VF6MRB4 